<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZP1QhJ" name="VeNo" companyName="VersusTuneZ" companyWebsite="https://vstz.dev"
              companyEmail="info@vstz.dev" splashScreenColour="Dark" projectType="audioplug"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturerCode="VSTZ" pluginCode="veno" pluginVST3Category="Generator,Instrument,Synth"
              cppLanguageStandard="17" version="1.0.0" companyCopyright="Copyright VersusTuneZ 2019-2020"
              reportAppUsage="0" displaySplashScreen="0" jucerFormatVersion="1"
              pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="m9l7SJ" name="VeNo">
    <GROUP id="{AAF9955A-D1A2-45FF-2C17-02C73D8064D3}" name="Source">
      <GROUP id="{12946A85-B629-A60C-6A3F-4FD136126888}" name="Resources">
        <GROUP id="{4AC597AA-FCB4-EFDC-BFFC-F4FE85035F06}" name="GL">
          <FILE id="sMJWAN" name="WaveForm.fragment.glsl" compile="0" resource="1"
                file="Source/Resources/GL/WaveForm.fragment.glsl"/>
          <FILE id="RZABPZ" name="WaveForm.vertex.glsl" compile="0" resource="1"
                file="Source/Resources/GL/WaveForm.vertex.glsl"/>
        </GROUP>
        <FILE id="gB4Xst" name="arvo.ttf" compile="0" resource="1" file="Source/Resources/arvo.ttf"/>
        <FILE id="TaYShr" name="fontAwesome.ttf" compile="0" resource="1" file="Source/Resources/fontAwesome.ttf"/>
        <FILE id="QG10mY" name="lcd.ttf" compile="0" resource="1" file="Source/Resources/lcd.ttf"/>
        <FILE id="yeOELp" name="LogoVeNo.png" compile="0" resource="1" file="Source/Resources/LogoVeNo.png"/>
      </GROUP>
      <GROUP id="{5791B3F9-67EA-BE3E-0208-47B8AF81F72F}" name="Veno">
        <GROUP id="{857B8B89-43D1-9083-E43D-8CE49DC48C2E}" name="Utils">
          <FILE id="YziflV" name="ComboBoxSetupHelper.cpp" compile="1" resource="0"
                file="Source/Veno/Utils/ComboBoxSetupHelper.cpp"/>
          <FILE id="HqQJtX" name="ComboBoxSetupHelper.h" compile="0" resource="0"
                file="Source/Veno/Utils/ComboBoxSetupHelper.h"/>
          <FILE id="bQgR0Y" name="FFT.cpp" compile="1" resource="0" file="Source/Veno/Utils/FFT.cpp"/>
          <FILE id="McoT9E" name="FFT.h" compile="0" resource="0" file="Source/Veno/Utils/FFT.h"/>
          <FILE id="fnGWyM" name="Logger.cpp" compile="1" resource="0" file="Source/Veno/Utils/Logger.cpp"/>
          <FILE id="wYGzZw" name="Logger.h" compile="0" resource="0" file="Source/Veno/Utils/Logger.h"/>
          <FILE id="xJwmEr" name="StringUtils.cpp" compile="1" resource="0" file="Source/Veno/Utils/StringUtils.cpp"/>
          <FILE id="C21Iyn" name="StringUtils.h" compile="0" resource="0" file="Source/Veno/Utils/StringUtils.h"/>
        </GROUP>
        <FILE id="XtqjAL" name="VenoInstance.h" compile="0" resource="0" file="Source/Veno/VenoInstance.h"/>
        <FILE id="LItgbD" name="VenoInstance.cpp" compile="1" resource="0"
              file="Source/Veno/VenoInstance.cpp"/>
        <FILE id="nB3dnt" name="Utils.h" compile="0" resource="0" file="Source/Veno/Utils.h"/>
        <FILE id="jHgT3X" name="Utils.cpp" compile="1" resource="0" file="Source/Veno/Utils.cpp"/>
        <GROUP id="{95543E53-EBB6-70D0-E280-A334ED5EAB84}" name="Audio">
          <GROUP id="{7D30BA60-DB7B-2746-FEE4-097E11C4B888}" name="Oscillator">
            <GROUP id="{3035E521-6A17-BB25-CC25-F4306C21DD5E}" name="Helper">
              <GROUP id="{38D8E91D-9AB3-55E1-E58B-BCFEA238A473}" name="DetuneAlgos">
                <FILE id="jiDsGK" name="DetuneLookup.cpp" compile="1" resource="0"
                      file="Source/Veno/Audio/Oscillator/Helper/DetuneAlgos/DetuneLookup.cpp"/>
                <FILE id="ec1Ky4" name="DetuneLookup.h" compile="0" resource="0" file="Source/Veno/Audio/Oscillator/Helper/DetuneAlgos/DetuneLookup.h"/>
                <FILE id="aL1KJg" name="FastLookDetune.cpp" compile="1" resource="0"
                      file="Source/Veno/Audio/Oscillator/Helper/DetuneAlgos/FastLookDetune.cpp"/>
                <FILE id="Q38ufA" name="FastLookDetune.h" compile="0" resource="0"
                      file="Source/Veno/Audio/Oscillator/Helper/DetuneAlgos/FastLookDetune.h"/>
                <FILE id="b1w1SF" name="SuperDetune.cpp" compile="1" resource="0" file="Source/Veno/Audio/Oscillator/Helper/DetuneAlgos/SuperDetune.cpp"/>
                <FILE id="Ccbb9Z" name="SuperDetune.h" compile="0" resource="0" file="Source/Veno/Audio/Oscillator/Helper/DetuneAlgos/SuperDetune.h"/>
                <FILE id="ej94Mk" name="VeNoXDetune.cpp" compile="1" resource="0" file="Source/Veno/Audio/Oscillator/Helper/DetuneAlgos/VeNoXDetune.cpp"/>
                <FILE id="zj771D" name="VeNoXDetune.h" compile="0" resource="0" file="Source/Veno/Audio/Oscillator/Helper/DetuneAlgos/VeNoXDetune.h"/>
              </GROUP>
              <FILE id="XtQRz6" name="DetuneHelper.cpp" compile="1" resource="0"
                    file="Source/Veno/Audio/Oscillator/Helper/DetuneHelper.cpp"/>
              <FILE id="yEQe6K" name="DetuneHelper.h" compile="0" resource="0" file="Source/Veno/Audio/Oscillator/Helper/DetuneHelper.h"/>
              <FILE id="sMUY4f" name="OscillatorParameters.cpp" compile="1" resource="0"
                    file="Source/Veno/Audio/Oscillator/Helper/OscillatorParameters.cpp"/>
              <FILE id="mey5EQ" name="OscillatorParameters.h" compile="0" resource="0"
                    file="Source/Veno/Audio/Oscillator/Helper/OscillatorParameters.h"/>
              <FILE id="WGyUGc" name="WaveTableWrapper.cpp" compile="1" resource="0"
                    file="Source/Veno/Audio/Oscillator/Helper/WaveTableWrapper.cpp"/>
              <FILE id="Vl7BA6" name="WaveTableWrapper.h" compile="0" resource="0"
                    file="Source/Veno/Audio/Oscillator/Helper/WaveTableWrapper.h"/>
            </GROUP>
            <GROUP id="{C4562447-FD67-ED8A-69AE-08279C7D46D0}" name="Modules">
              <GROUP id="{97A69D51-7D91-AABF-7E99-EE7621F6723A}" name="SubModules">
                <FILE id="gMke96" name="PeakReducer.cpp" compile="1" resource="0" file="Source/Veno/Audio/Oscillator/Modules/SubModules/PeakReducer.cpp"/>
                <FILE id="vOXCbK" name="PeakReducer.h" compile="0" resource="0" file="Source/Veno/Audio/Oscillator/Modules/SubModules/PeakReducer.h"/>
              </GROUP>
              <FILE id="DZZQ2H" name="Filter.cpp" compile="1" resource="0" file="Source/Veno/Audio/Oscillator/Modules/Filter.cpp"/>
              <FILE id="SDNE70" name="Filter.h" compile="0" resource="0" file="Source/Veno/Audio/Oscillator/Modules/Filter.h"/>
              <FILE id="zZG3ux" name="Limiter.cpp" compile="1" resource="0" file="Source/Veno/Audio/Oscillator/Modules/Limiter.cpp"/>
              <FILE id="MHKXCu" name="Limiter.h" compile="0" resource="0" file="Source/Veno/Audio/Oscillator/Modules/Limiter.h"/>
              <FILE id="WJgQI9" name="OscillatorVoice.cpp" compile="1" resource="0"
                    file="Source/Veno/Audio/Oscillator/Modules/OscillatorVoice.cpp"/>
              <FILE id="ayB0RV" name="OscillatorVoice.h" compile="0" resource="0"
                    file="Source/Veno/Audio/Oscillator/Modules/OscillatorVoice.h"/>
              <FILE id="GAlHzk" name="Widener.cpp" compile="1" resource="0" file="Source/Veno/Audio/Oscillator/Modules/Widener.cpp"/>
              <FILE id="NPefRi" name="Widener.h" compile="0" resource="0" file="Source/Veno/Audio/Oscillator/Modules/Widener.h"/>
            </GROUP>
            <FILE id="ejVyDJ" name="BaseOscillator.cpp" compile="1" resource="0"
                  file="Source/Veno/Audio/Oscillator/BaseOscillator.cpp"/>
            <FILE id="Be2g7b" name="BaseOscillator.h" compile="0" resource="0"
                  file="Source/Veno/Audio/Oscillator/BaseOscillator.h"/>
            <FILE id="u6pmvg" name="SynthOscillator.cpp" compile="1" resource="0"
                  file="Source/Veno/Audio/Oscillator/SynthOscillator.cpp"/>
            <FILE id="kbKUAe" name="SynthOscillator.h" compile="0" resource="0"
                  file="Source/Veno/Audio/Oscillator/SynthOscillator.h"/>
            <FILE id="Hd41X2" name="VeNoEnvelope.cpp" compile="1" resource="0"
                  file="Source/Veno/Audio/Oscillator/VeNoEnvelope.cpp"/>
            <FILE id="esU1T3" name="VeNoEnvelope.h" compile="0" resource="0" file="Source/Veno/Audio/Oscillator/VeNoEnvelope.h"/>
            <FILE id="LrmKi3" name="VeNoLFO.cpp" compile="1" resource="0" file="Source/Veno/Audio/Oscillator/VeNoLFO.cpp"/>
            <FILE id="ldzZY5" name="VeNoLFO.h" compile="0" resource="0" file="Source/Veno/Audio/Oscillator/VeNoLFO.h"/>
          </GROUP>
          <GROUP id="{54E62D70-D597-6F59-0770-96E3824F110B}" name="Engine">
            <FILE id="dutPuL" name="ModModulator.cpp" compile="1" resource="0"
                  file="Source/Veno/Audio/Engine/ModModulator.cpp"/>
            <FILE id="GlLZxe" name="ModModulator.h" compile="0" resource="0" file="Source/Veno/Audio/Engine/ModModulator.h"/>
            <FILE id="tKRVBt" name="ModulateValue.cpp" compile="1" resource="0"
                  file="Source/Veno/Audio/Engine/ModulateValue.cpp"/>
            <FILE id="Tpzeeh" name="ModulateValue.h" compile="0" resource="0" file="Source/Veno/Audio/Engine/ModulateValue.h"/>
            <FILE id="dB1Djv" name="Modulator.cpp" compile="1" resource="0" file="Source/Veno/Audio/Engine/Modulator.cpp"/>
            <FILE id="eA6ftc" name="Modulator.h" compile="0" resource="0" file="Source/Veno/Audio/Engine/Modulator.h"/>
            <FILE id="rkTKQ1" name="VeNoMatrix.cpp" compile="1" resource="0" file="Source/Veno/Audio/Engine/VeNoMatrix.cpp"/>
            <FILE id="v4AuOK" name="VeNoMatrix.h" compile="0" resource="0" file="Source/Veno/Audio/Engine/VeNoMatrix.h"/>
            <FILE id="lrpoL2" name="VeNoParameter.cpp" compile="1" resource="0"
                  file="Source/Veno/Audio/Engine/VeNoParameter.cpp"/>
            <FILE id="SOHSwe" name="VeNoParameter.h" compile="0" resource="0" file="Source/Veno/Audio/Engine/VeNoParameter.h"/>
          </GROUP>
          <FILE id="tHbIrz" name="VenoBuffer.cpp" compile="1" resource="0" file="Source/Veno/Audio/VenoBuffer.cpp"/>
          <FILE id="ufeJaH" name="VenoBuffer.h" compile="0" resource="0" file="Source/Veno/Audio/VenoBuffer.h"/>
          <GROUP id="{A8A2C90F-3822-64F1-4430-4E6163B67B9A}" name="Synth">
            <FILE id="kPIbsd" name="SynthInstance.cpp" compile="1" resource="0"
                  file="Source/Veno/Audio/Synth/SynthInstance.cpp"/>
            <FILE id="cn8tWc" name="SynthInstance.h" compile="0" resource="0" file="Source/Veno/Audio/Synth/SynthInstance.h"/>
            <FILE id="kjE5hz" name="VenoSound.cpp" compile="1" resource="0" file="Source/Veno/Audio/Synth/VenoSound.cpp"/>
            <FILE id="sMJUAJ" name="VenoSound.h" compile="0" resource="0" file="Source/Veno/Audio/Synth/VenoSound.h"/>
            <FILE id="GKQF8W" name="VenoSynthInstance.cpp" compile="1" resource="0"
                  file="Source/Veno/Audio/Synth/VenoSynthInstance.cpp"/>
            <FILE id="L4cu3a" name="VenoSynthInstance.h" compile="0" resource="0"
                  file="Source/Veno/Audio/Synth/VenoSynthInstance.h"/>
            <FILE id="QJvpRw" name="VenoVoice.cpp" compile="1" resource="0" file="Source/Veno/Audio/Synth/VenoVoice.cpp"/>
            <FILE id="WyGZl7" name="VenoVoice.h" compile="0" resource="0" file="Source/Veno/Audio/Synth/VenoVoice.h"/>
          </GROUP>
          <GROUP id="{06DB92E3-6D1E-CFC5-096E-315C4121F8AD}" name="WaveTable">
            <GROUP id="{DE826509-E998-0E7A-5569-D6688964F436}" name="Generator">
              <FILE id="abjf92" name="MathWaves.cpp" compile="1" resource="0" file="Source/Veno/Audio/WaveTable/Generator/MathWaves.cpp"/>
              <FILE id="TnGF9Q" name="MathWaves.h" compile="0" resource="0" file="Source/Veno/Audio/WaveTable/Generator/MathWaves.h"/>
              <FILE id="CuOGI9" name="SawWaves.cpp" compile="1" resource="0" file="Source/Veno/Audio/WaveTable/Generator/SawWaves.cpp"/>
              <FILE id="z8bY71" name="SawWaves.h" compile="0" resource="0" file="Source/Veno/Audio/WaveTable/Generator/SawWaves.h"/>
              <FILE id="YRKrM5" name="SquareWaves.cpp" compile="1" resource="0" file="Source/Veno/Audio/WaveTable/Generator/SquareWaves.cpp"/>
              <FILE id="jPwvvz" name="SquareWaves.h" compile="0" resource="0" file="Source/Veno/Audio/WaveTable/Generator/SquareWaves.h"/>
              <FILE id="ZGyWUH" name="TriangleWaves.cpp" compile="1" resource="0"
                    file="Source/Veno/Audio/WaveTable/Generator/TriangleWaves.cpp"/>
              <FILE id="r7fg9N" name="TriangleWaves.h" compile="0" resource="0" file="Source/Veno/Audio/WaveTable/Generator/TriangleWaves.h"/>
              <FILE id="nhfO8s" name="VeNoSpecials.cpp" compile="1" resource="0"
                    file="Source/Veno/Audio/WaveTable/Generator/VeNoSpecials.cpp"/>
              <FILE id="PUIWZI" name="VeNoSpecials.h" compile="0" resource="0" file="Source/Veno/Audio/WaveTable/Generator/VeNoSpecials.h"/>
            </GROUP>
            <FILE id="lep1Pi" name="RawTable.cpp" compile="1" resource="0" file="Source/Veno/Audio/WaveTable/RawTable.cpp"/>
            <FILE id="ZNpcAh" name="RawTable.h" compile="0" resource="0" file="Source/Veno/Audio/WaveTable/RawTable.h"/>
            <FILE id="Xx5EHX" name="TableCreatorHelper.cpp" compile="1" resource="0"
                  file="Source/Veno/Audio/WaveTable/TableCreatorHelper.cpp"/>
            <FILE id="prbjAT" name="TableCreatorHelper.h" compile="0" resource="0"
                  file="Source/Veno/Audio/WaveTable/TableCreatorHelper.h"/>
            <FILE id="PFmKTU" name="WavesInlcuder.h" compile="0" resource="0" file="Source/Veno/Audio/WaveTable/WavesInlcuder.h"/>
            <FILE id="iWkNs3" name="WaveTableGenerator.cpp" compile="1" resource="0"
                  file="Source/Veno/Audio/WaveTable/WaveTableGenerator.cpp"/>
            <FILE id="yI9w2X" name="WaveTableGenerator.h" compile="0" resource="0"
                  file="Source/Veno/Audio/WaveTable/WaveTableGenerator.h"/>
            <FILE id="vCAFqR" name="WaveTableStructs.h" compile="0" resource="0"
                  file="Source/Veno/Audio/WaveTable/WaveTableStructs.h"/>
          </GROUP>
          <GROUP id="{A224AFA7-CD28-E0FE-3B5A-8203BFD9467B}" name="FX"/>
        </GROUP>
        <GROUP id="{EFD25B6B-987D-435F-F8DE-BD6C2B831E62}" name="GUI">
          <GROUP id="{BD05234A-1BBB-5055-FA22-C66F1E78CC81}" name="Fonts">
            <FILE id="enoXou" name="Fonts.cpp" compile="1" resource="0" file="Source/Veno/GUI/Fonts/Fonts.cpp"/>
            <FILE id="PmISnn" name="Fonts.h" compile="0" resource="0" file="Source/Veno/GUI/Fonts/Fonts.h"/>
            <FILE id="H5em1n" name="Icons.h" compile="0" resource="0" file="Source/Veno/GUI/Fonts/Icons.h"/>
          </GROUP>
          <GROUP id="{67F448B4-0846-4256-3B23-0C6BA09F2BE5}" name="GL">
            <FILE id="pX6tzZ" name="VertexStructs.h" compile="0" resource="0" file="Source/Veno/GUI/GL/VertexStructs.h"/>
          </GROUP>
          <GROUP id="{9C28E1EA-57BD-A04E-6ED6-3C46B5BC7FC7}" name="GUIParts">
            <GROUP id="{D7ABC90B-205D-31C2-67AD-7A31B96627FF}" name="ConfigScreen">
              <FILE id="klHmJa" name="ConfigComponent.cpp" compile="1" resource="0"
                    file="Source/Veno/GUI/GUIParts/ConfigScreen/ConfigComponent.cpp"/>
              <FILE id="pYQYBm" name="ConfigComponent.h" compile="0" resource="0"
                    file="Source/Veno/GUI/GUIParts/ConfigScreen/ConfigComponent.h"/>
              <FILE id="aeg3dC" name="VenoConfigScreen.cpp" compile="1" resource="0"
                    file="Source/Veno/GUI/GUIParts/ConfigScreen/VenoConfigScreen.cpp"/>
              <FILE id="CvExms" name="VenoConfigScreen.h" compile="0" resource="0"
                    file="Source/Veno/GUI/GUIParts/ConfigScreen/VenoConfigScreen.h"/>
            </GROUP>
            <GROUP id="{9C96806A-0DE7-DBBB-09E3-B0A35BA3C4BC}" name="Debug">
              <FILE id="daKvka" name="VeNoDebugComponent.cpp" compile="1" resource="0"
                    file="Source/Veno/GUI/GUIParts/Debug/VeNoDebugComponent.cpp"/>
              <FILE id="WBvZ4v" name="VeNoDebugComponent.h" compile="0" resource="0"
                    file="Source/Veno/GUI/GUIParts/Debug/VeNoDebugComponent.h"/>
              <FILE id="XfkRve" name="VeNoDebugScreen.cpp" compile="1" resource="0"
                    file="Source/Veno/GUI/GUIParts/Debug/VeNoDebugScreen.cpp"/>
              <FILE id="WdGXo2" name="VeNoDebugScreen.h" compile="0" resource="0"
                    file="Source/Veno/GUI/GUIParts/Debug/VeNoDebugScreen.h"/>
            </GROUP>
            <GROUP id="{A36878AD-7806-0770-FACD-6A99904D66B9}" name="Pages">
              <FILE id="StDI1K" name="Oscillators.cpp" compile="1" resource="0" file="Source/Veno/GUI/GUIParts/Pages/Oscillators.cpp"/>
              <FILE id="OEHNdp" name="Oscillators.h" compile="0" resource="0" file="Source/Veno/GUI/GUIParts/Pages/Oscillators.h"/>
              <FILE id="Xeaeqs" name="Tabber.cpp" compile="1" resource="0" file="Source/Veno/GUI/GUIParts/Pages/Tabber.cpp"/>
              <FILE id="R6Nj9M" name="Tabber.h" compile="0" resource="0" file="Source/Veno/GUI/GUIParts/Pages/Tabber.h"/>
            </GROUP>
            <GROUP id="{B7626B9F-22D9-713A-B543-1D7B34AF77B7}" name="Sidebar">
              <FILE id="UzfsRZ" name="PresetManagerComponent.cpp" compile="1" resource="0"
                    file="Source/Veno/GUI/GUIParts/Sidebar/PresetManagerComponent.cpp"/>
              <FILE id="ammB9c" name="PresetManagerComponent.h" compile="0" resource="0"
                    file="Source/Veno/GUI/GUIParts/Sidebar/PresetManagerComponent.h"/>
              <FILE id="MUPnrs" name="ModMixer.cpp" compile="1" resource="0" file="Source/Veno/GUI/GUIParts/Sidebar/ModMixer.cpp"/>
              <FILE id="E2nyqo" name="ModMixer.h" compile="0" resource="0" file="Source/Veno/GUI/GUIParts/Sidebar/ModMixer.h"/>
              <FILE id="FoJSNX" name="SiderbarMixerItem.cpp" compile="1" resource="0"
                    file="Source/Veno/GUI/GUIParts/Sidebar/SiderbarMixerItem.cpp"/>
              <FILE id="FUQQwU" name="SiderbarMixerItem.h" compile="0" resource="0"
                    file="Source/Veno/GUI/GUIParts/Sidebar/SiderbarMixerItem.h"/>
              <FILE id="aGx0eJ" name="Sidebar.cpp" compile="1" resource="0" file="Source/Veno/GUI/GUIParts/Sidebar/Sidebar.cpp"/>
              <FILE id="uL7MJ3" name="Sidebar.h" compile="0" resource="0" file="Source/Veno/GUI/GUIParts/Sidebar/Sidebar.h"/>
              <FILE id="lNXOQs" name="SidebarMixer.cpp" compile="1" resource="0"
                    file="Source/Veno/GUI/GUIParts/Sidebar/SidebarMixer.cpp"/>
              <FILE id="onzdTZ" name="SidebarMixer.h" compile="0" resource="0" file="Source/Veno/GUI/GUIParts/Sidebar/SidebarMixer.h"/>
              <FILE id="w3JFHK" name="VenoLogo.h" compile="0" resource="0" file="Source/Veno/GUI/GUIParts/Sidebar/VenoLogo.h"/>
              <FILE id="AE7YqM" name="VenoLogo.cpp" compile="1" resource="0" file="Source/Veno/GUI/GUIParts/Sidebar/VenoLogo.cpp"/>
            </GROUP>
          </GROUP>
          <GROUP id="{53C33AC6-67D7-762E-FFD5-C82B7F51DA5F}" name="Components">
            <GROUP id="{4D5A2A1B-2599-BA13-5B2F-1A9A260BA364}" name="Base">
              <FILE id="UTH6XT" name="VeNoCheck.cpp" compile="1" resource="0" file="Source/Veno/GUI/Components/Base/VeNoCheck.cpp"/>
              <FILE id="aNv4cQ" name="VeNoCheck.h" compile="0" resource="0" file="Source/Veno/GUI/Components/Base/VeNoCheck.h"/>
              <FILE id="cLNtOJ" name="VeNoComponentListener.cpp" compile="1" resource="0"
                    file="Source/Veno/GUI/Components/Base/VeNoComponentListener.cpp"/>
              <FILE id="tcyXVZ" name="VeNoComponentListener.h" compile="0" resource="0"
                    file="Source/Veno/GUI/Components/Base/VeNoComponentListener.h"/>
              <FILE id="fb1de1" name="VeNoKnob.cpp" compile="1" resource="0" file="Source/Veno/GUI/Components/Base/VeNoKnob.cpp"/>
              <FILE id="ixGz3d" name="VeNoKnob.h" compile="0" resource="0" file="Source/Veno/GUI/Components/Base/VeNoKnob.h"/>
              <FILE id="nQpTNJ" name="VeNoSelect.cpp" compile="1" resource="0" file="Source/Veno/GUI/Components/Base/VeNoSelect.cpp"/>
              <FILE id="L4JoxF" name="VeNoSelect.h" compile="0" resource="0" file="Source/Veno/GUI/Components/Base/VeNoSelect.h"/>
              <FILE id="H4xj93" name="VeNoSlider.cpp" compile="1" resource="0" file="Source/Veno/GUI/Components/Base/VeNoSlider.cpp"/>
              <FILE id="X0qx1U" name="VeNoSlider.h" compile="0" resource="0" file="Source/Veno/GUI/Components/Base/VeNoSlider.h"/>
            </GROUP>
            <GROUP id="{90BA3743-01F8-1537-6D24-1C38F4063F10}" name="Config">
              <FILE id="SRKqRQ" name="VeNoColour.cpp" compile="1" resource="0" file="Source/Veno/GUI/Components/Config/VeNoColour.cpp"/>
              <FILE id="Da4NUN" name="VeNoColour.h" compile="0" resource="0" file="Source/Veno/GUI/Components/Config/VeNoColour.h"/>
              <FILE id="zC4cQd" name="VeNoActionButton.cpp" compile="1" resource="0"
                    file="Source/Veno/GUI/Components/Config/VeNoActionButton.cpp"/>
              <FILE id="kCWitN" name="VeNoActionButton.h" compile="0" resource="0"
                    file="Source/Veno/GUI/Components/Config/VeNoActionButton.h"/>
              <FILE id="Yxj8Nf" name="VenoPreColours.cpp" compile="1" resource="0"
                    file="Source/Veno/GUI/Components/Config/VenoPreColours.cpp"/>
              <FILE id="DbGZt9" name="VenoPreColours.h" compile="0" resource="0"
                    file="Source/Veno/GUI/Components/Config/VenoPreColours.h"/>
            </GROUP>
            <GROUP id="{7C37E6D2-F2F7-6BF7-5D9B-2DDABFFE993F}" name="LCD">
              <FILE id="HcApOX" name="DecibelScale.cpp" compile="1" resource="0"
                    file="Source/Veno/GUI/Components/LCD/DecibelScale.cpp"/>
              <FILE id="eSXqPi" name="DecibelScale.h" compile="0" resource="0" file="Source/Veno/GUI/Components/LCD/DecibelScale.h"/>
              <FILE id="LpeTfD" name="SidebarLCD.cpp" compile="1" resource="0" file="Source/Veno/GUI/Components/LCD/SidebarLCD.cpp"/>
              <FILE id="Y5kUlM" name="SidebarLCD.h" compile="0" resource="0" file="Source/Veno/GUI/Components/LCD/SidebarLCD.h"/>
              <FILE id="Ox2oOB" name="Waveforms.cpp" compile="1" resource="0" file="Source/Veno/GUI/Components/LCD/Waveforms.cpp"/>
              <FILE id="vMrsGE" name="Waveforms.h" compile="0" resource="0" file="Source/Veno/GUI/Components/LCD/Waveforms.h"/>
              <FILE id="YXbVA2" name="WaveformsGL.cpp" compile="1" resource="0" file="Source/Veno/GUI/Components/LCD/WaveformsGL.cpp"/>
            </GROUP>
            <GROUP id="{4704CEF8-C387-7E94-D8B1-50DD9A72B3C0}" name="Oscillator">
              <FILE id="E7nW84" name="Envelope.cpp" compile="1" resource="0" file="Source/Veno/GUI/Components/Oscillator/Envelope.cpp"/>
              <FILE id="sKOAkO" name="Envelope.h" compile="0" resource="0" file="Source/Veno/GUI/Components/Oscillator/Envelope.h"/>
              <FILE id="xmOhIg" name="GUILimiter.cpp" compile="1" resource="0" file="Source/Veno/GUI/Components/Oscillator/GUILimiter.cpp"/>
              <FILE id="ffStlY" name="GUILimiter.h" compile="0" resource="0" file="Source/Veno/GUI/Components/Oscillator/GUILimiter.h"/>
              <FILE id="xQczMO" name="OscillatorPage.cpp" compile="1" resource="0"
                    file="Source/Veno/GUI/Components/Oscillator/OscillatorPage.cpp"/>
              <FILE id="z79sKQ" name="OscillatorPage.h" compile="0" resource="0"
                    file="Source/Veno/GUI/Components/Oscillator/OscillatorPage.h"/>
              <FILE id="txXVSW" name="Pitch.cpp" compile="1" resource="0" file="Source/Veno/GUI/Components/Oscillator/Pitch.cpp"/>
              <FILE id="FAC6P7" name="Pitch.h" compile="0" resource="0" file="Source/Veno/GUI/Components/Oscillator/Pitch.h"/>
              <FILE id="L9fqFV" name="Unison.cpp" compile="1" resource="0" file="Source/Veno/GUI/Components/Oscillator/Unison.cpp"/>
              <FILE id="qd8Qj0" name="Unison.h" compile="0" resource="0" file="Source/Veno/GUI/Components/Oscillator/Unison.h"/>
              <FILE id="wjwKTn" name="WaveformControl.cpp" compile="1" resource="0"
                    file="Source/Veno/GUI/Components/Oscillator/WaveformControl.cpp"/>
              <FILE id="QgjsbN" name="WaveformControl.h" compile="0" resource="0"
                    file="Source/Veno/GUI/Components/Oscillator/WaveformControl.h"/>
            </GROUP>
            <GROUP id="{8865255B-4A4A-028E-419F-39DD5F91375F}" name="Presets">
              <FILE id="ADThwZ" name="PresetAction.cpp" compile="1" resource="0"
                    file="Source/Veno/GUI/Components/Presets/PresetAction.cpp"/>
              <FILE id="eP7rwb" name="PresetAction.h" compile="0" resource="0" file="Source/Veno/GUI/Components/Presets/PresetAction.h"/>
              <FILE id="fZFR9W" name="PresetEditor.cpp" compile="1" resource="0"
                    file="Source/Veno/GUI/Components/Presets/PresetEditor.cpp"/>
              <FILE id="CR3c67" name="PresetEditor.h" compile="0" resource="0" file="Source/Veno/GUI/Components/Presets/PresetEditor.h"/>
            </GROUP>
            <FILE id="BobUXL" name="BaseComponent.cpp" compile="1" resource="0"
                  file="Source/Veno/GUI/Components/BaseComponent.cpp"/>
            <FILE id="AbXWzA" name="BaseComponent.h" compile="0" resource="0" file="Source/Veno/GUI/Components/BaseComponent.h"/>
            <FILE id="BrnsHS" name="LabelComponent.cpp" compile="1" resource="0"
                  file="Source/Veno/GUI/Components/LabelComponent.cpp"/>
            <FILE id="jZrLeG" name="LabelComponent.h" compile="0" resource="0"
                  file="Source/Veno/GUI/Components/LabelComponent.h"/>
            <FILE id="s38xbL" name="VeNoKeyboard.cpp" compile="1" resource="0"
                  file="Source/Veno/GUI/Components/VeNoKeyboard.cpp"/>
            <FILE id="hdsvUX" name="VeNoKeyboard.h" compile="0" resource="0" file="Source/Veno/GUI/Components/VeNoKeyboard.h"/>
          </GROUP>
          <GROUP id="{EDE17E47-34A6-CDD7-4D68-0477CFCF0A64}" name="LookAndFeel">
            <FILE id="SbCAQ4" name="CrazyLook.cpp" compile="1" resource="0" file="Source/Veno/GUI/LookAndFeel/CrazyLook.cpp"/>
            <FILE id="SzNPQ8" name="CrazyLook.h" compile="0" resource="0" file="Source/Veno/GUI/LookAndFeel/CrazyLook.h"/>
            <FILE id="XeAkpF" name="FlatLook.cpp" compile="1" resource="0" file="Source/Veno/GUI/LookAndFeel/FlatLook.cpp"/>
            <FILE id="qcH3gA" name="FlatLook.h" compile="0" resource="0" file="Source/Veno/GUI/LookAndFeel/FlatLook.h"/>
            <FILE id="vXs3Bc" name="LookHandler.cpp" compile="1" resource="0" file="Source/Veno/GUI/LookAndFeel/LookHandler.cpp"/>
            <FILE id="RV79zE" name="LookHandler.h" compile="0" resource="0" file="Source/Veno/GUI/LookAndFeel/LookHandler.h"/>
          </GROUP>
          <GROUP id="{34CC9D96-503E-031F-2A15-5C78773D5C29}" name="Theme">
            <FILE id="k1R247" name="Theme.cpp" compile="1" resource="0" file="Source/Veno/GUI/Theme/Theme.cpp"/>
            <FILE id="FncBml" name="Theme.h" compile="0" resource="0" file="Source/Veno/GUI/Theme/Theme.h"/>
            <FILE id="bsSSSl" name="ThemePresets.cpp" compile="1" resource="0"
                  file="Source/Veno/GUI/Theme/ThemePresets.cpp"/>
            <FILE id="x0z9YB" name="ThemePresets.h" compile="0" resource="0" file="Source/Veno/GUI/Theme/ThemePresets.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{ACC73001-EF99-9282-8ADC-7BBE2EB85E06}" name="Core">
          <FILE id="PFeyYY" name="AudioConfig.cpp" compile="1" resource="0" file="Source/Veno/Core/AudioConfig.cpp"/>
          <FILE id="pu5RZU" name="AudioConfig.h" compile="0" resource="0" file="Source/Veno/Core/AudioConfig.h"/>
          <FILE id="AfXpWs" name="Config.cpp" compile="1" resource="0" file="Source/Veno/Core/Config.cpp"/>
          <FILE id="e1wHY7" name="Config.h" compile="0" resource="0" file="Source/Veno/Core/Config.h"/>
          <FILE id="N4N9kE" name="LookupTables.cpp" compile="1" resource="0"
                file="Source/Veno/Core/LookupTables.cpp"/>
          <FILE id="u5sNzC" name="ParameterHandler.cpp" compile="1" resource="0"
                file="Source/Veno/Core/ParameterHandler.cpp"/>
          <FILE id="LlLIsA" name="ParameterHandler.h" compile="0" resource="0"
                file="Source/Veno/Core/ParameterHandler.h"/>
          <FILE id="cWy07r" name="ParameterHandlerSetup.cpp" compile="1" resource="0"
                file="Source/Veno/Core/ParameterHandlerSetup.cpp"/>
          <FILE id="i3vbdH" name="PresetManager.cpp" compile="1" resource="0"
                file="Source/Veno/Core/PresetManager.cpp"/>
          <FILE id="WV2uuz" name="PresetManager.h" compile="0" resource="0" file="Source/Veno/Core/PresetManager.h"/>
          <FILE id="xG5zqO" name="VeNoChangeListener.cpp" compile="1" resource="0"
                file="Source/Veno/Core/VeNoChangeListener.cpp"/>
          <FILE id="vpUtd4" name="VeNoChangeListener.h" compile="0" resource="0"
                file="Source/Veno/Core/VeNoChangeListener.h"/>
          <FILE id="klHoVq" name="VeNoListener.h" compile="0" resource="0" file="Source/Veno/Core/VeNoListener.h"/>
          <FILE id="Wvf9em" name="VeNoState.cpp" compile="1" resource="0" file="Source/Veno/Core/VeNoState.cpp"/>
          <FILE id="skv4zn" name="VeNoState.h" compile="0" resource="0" file="Source/Veno/Core/VeNoState.h"/>
        </GROUP>
      </GROUP>
      <FILE id="zASeb7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FOOZiI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qyoSYK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cXcaN2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../tools/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../tools/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion" clionMakefileEnabled="1" clionCodeBlocksEnabled="1"
           clionXcodeEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../tools/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
    <WINDOWS buildEnabled="0"/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_WEB_BROWSER="0" JUCE_USE_WINRT_WEBVIEW="0"/>
</JUCERPROJECT>
